name=Porcupine_EN
version=3.0.1
author=Picovoice Inc.
maintainer=Picovoice Inc. hello@picovoice.ai
sentence=Porcupine for English language. Porcupine is a highly-accurate and lightweight wake word engine.
paragraph=Porcupine enables building always-listening voice-enabled applications. The device will listen for a wake word. This software library is compatible with Arduino Nano 33 BLE and Arduino Portenta H7, and it comes with a variety of examples that demonstrate how to utilize Picovoice APIs.
category=Data Processing
architectures=mbed_nano, stm32
url=https://www.picovoice.ai
depends=LibPrintf
precompiled=true
ldflags=-lpv_porcupine
