name=Porcupine_EN
version=2.0.0
author=Picovoice Inc.
maintainer=Picovoice Inc. hello@picovoice.ai
sentence=Porcupine for English language. Porcupine is a highly-accurate and lightweight wake word engine.
paragraph=Porcupine enables building always-listening voice-enabled applications. The device will listen for a wake word. This library supports Arduino Nano 33 BLE and Arduino Portenta H7. The library includes examples of how to use Porcupine APIs.
category=Data Processing
architectures=mbed_nano, mbed_portenta, stm32
url=https://www.picovoice.ai
depends=LibPrintf
precompiled=true
ldflags=-lpv_porcupine